spring.application.name=student-registration

# Use Render Environment Variables
spring.datasource.url=${postgresql://student_registration_form_user:SrROKpFmmL6D2cbKvKYRYXZLRiDJbTAH@dpg-d4ebcl3e5dus73fd70og-a.oregon-postgres.render.com/student_registration_form}
spring.datasource.username=${student_registration_form_user}
spring.datasource.password=${SrROKpFmmL6D2cbKvKYRYXZLRiDJbTAH}
spring.datasource.driver-class-name=${org.postgresql.Driver}

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Activate render profile
spring.profiles.active=render
